Database Gizmo/Forms/SelectConnectionStringForm.xaml

<structure:ExtendedWindow x:Class="Database_Gizmo.Forms.SelectConnectionStringForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Gizmo.Forms"
        xmlns:structure="clr-namespace:Database_Gizmo.Structure"
        mc:Ignorable="d"
        Title="Select Connection"
        Height="300"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView 
            Name="ConnectionsListView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="0, 0, 0, 10"
            Height="Auto"
            Width="Auto"
            ItemsSource="{Binding ConnectionStrings}"
            SelectionChanged="ConnectionsListView_OnSelectionChanged"/>
        <Button
            VerticalAlignment="Center"
            Name="TestConnectionButton"
            Content="Test Connection"
            Width="100"
            Grid.Column="1"
            Grid.Row="2"
            Height="20"
            IsEnabled="False"
            Click="TestConnectionButton_OnClick"/>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Name="SelectConnectionButton"
            Content="Select"
            Width="100"
            Grid.Column="2"
            Grid.Row="2"
            Margin="0, 0, 5, 0"
            Height="20"
            Click="SelectConnectionButton_OnClick"/>
        <Button
            VerticalAlignment="Center"
            Width="100"
            Name="CancelButton"
            Content="Cancel"
            Grid.Column="3"
            Grid.Row="2"
            Margin="5, 0, 0, 0"
            Height="20"
            Click="CancelButton_OnClick"/>
    </Grid>
</structure:ExtendedWindow>
